# Hadoop_Demo

./: .gitignore  pom.xml
hadoop_comm/: pom.xml
hadoop_comm/src/main/java/net/galvin/hadoop/comm/hdfs/: HdfsFactory.java  HdfsService.java  HdfsServiceImpl.java
hadoop_comm/src/main/java/net/galvin/hadoop/comm/utils/: Constant.java  Logging.java
hadoop_hdfs/: dependency-reduced-pom.xml  pom.xml
hadoop_hdfs/src/main/java/net/galvin/hadoop/hdfs/: Demo.java
hadoop_web/: pom.xml
hadoop_web/src/main/java/net/galvin/hadoop/web/: HdfsAction.java
hadoop_web/src/main/resources/: app-hadoop-beans.xml  spring-mvc.xml
hadoop_web/src/main/webapp/WEB-INF/: web.xml
